# TestDemo

./: settings.gradle
21_drag_nestedscroll/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: AnimatorActivity.java  AvatarView.java  CameraView.java  CircleView.java  DashboardView.java  ImageTextView.java  MainActivity.java  MaterialEditText.java  PieChatView.java  PointView.java  ProvinceView.java  SportView.java
app/src/main/java/com/example/administrator/myapplication/animation/: ConstraintAnimation.java  ConstraitLayoutActivity.java  CustomsizeActivity.java  MotionLayoutActivity.java
app/src/main/java/com/example/administrator/myapplication/custom/: AvatarView.java  CameraView.java  CircleView.java  ColoredTextView.java  CustomSizeCircleView.java  DashboardView.java  ImageTextView.java  MaterialEditText.java  PieChatView.java  PointView.java  ProvinceView.java  ScalableImageView.java  SportView.java  SquareImageView.java  TagLayout.java
app/src/main/java/com/example/administrator/myapplication/mutlti_touch/: MultiTouchView1.java  MultiTouchView2.java  MultiTouchView3.java
app/src/main/java/com/example/administrator/myapplication/utils/: Utils.java
app/src/main/res/layout/: activity_constraitlayout.xml  activity_constraitlayout2.xml  activity_customsiza.xml  activity_main.xml  animatoractivity.xml  constraint_animation.xml  motion_01_cl_end.xml  motionlayout.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml
(+16 files in other folders)
