<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:background="#3000ff00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </FrameLayout>


    <FrameLayout
        android:background="#300000ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.example.administrator.myapplication.MaterialEditText
        android:id="@+id/met"
        app:bbb="true"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </FrameLayout>





</LinearLayout>